# skin-notifier

./: .gitignore  README.md  pom.xml
src/main/java/com/arthur/: App.java
src/main/java/com/arthur/config/: Config.java
src/main/java/com/arthur/model/: ApiResponse.java  Skin.java  SkinAlerta.java
src/main/java/com/arthur/notifier/: WhatsAppNotifier.java
src/main/java/com/arthur/service/: DashSkinsService.java  SkinCheckerService.java
src/main/resources/: config.properties.example
